# AIGames

./: .gitignore  AIGames.slnx  DOCKER.md  README.md  docker-compose.yml
FinanceApi/: Dockerfile  ExchangeRate.cs  FinanceApi.csproj  FinanceApi.http  Program.cs
FinanceApi/Controllers/: ExchangeRateController.cs
FinanceApi/Properties/: launchSettings.json
FinanceMcpClient/: Dockerfile  FinanceMcpClient.csproj  Program.cs
FinanceMcpClient/Properties/: launchSettings.json
FinanceMcpServer/: Dockerfile  FinanceMcpServer.csproj  FinanceTools.cs  HttpClientExt.cs  Program.cs
FinanceMcpServer/Properties/: launchSettings.json
FinanceMcpServerWebApi/: Dockerfile  FinanceMcpServerWebApi.csproj  Program.cs  appsettings.json
FinanceMcpServerWebApi/Extensions/: HttpClientExt.cs
FinanceMcpServerWebApi/Resources/: SimpleResourceType.cs
FinanceMcpServerWebApi/Tools/: EchoTool.cs  FinanceTools.cs
